<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .info-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .info-title {
            font-size: 1.20rem;
            font-weight: bold;
            color: #333;
        }
        .category-section {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .category-title {
            font-size: 1.20rem;
            font-weight: bold;
            color: #333;
        }
        .category-details {
            margin-top: 10px;
        }
        .chart-container {
            margin-top: 30px;
        }
    </style>
    <title>{% block title %}SMAT{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">SMAT</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin</a>
                        </li>
                    {% endif %}
                    <li class="nav-item {% if request.endpoint == 'main.profile' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('main.profile') }}">Profile</a>
                    </li>
                    <li class="nav-item {% if request.endpoint == 'main.reports' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('main.reports') }}">Reports</a>
                    </li>
                    <li class="nav-item {% if request.endpoint == 'main.suggestions' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('main.suggestions') }}">Suggestions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item {% if request.endpoint == 'main.login' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('main.login') }}">Login</a>
                    </li>
                    <li class="nav-item {% if request.endpoint == 'main.register' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('main.register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <!-- Flash Messages Block -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
            </div>
        {% endif %}
   {% endwith %}

    <div class="container content">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 SMAT. All Rights Reserved.</p>
    </footer>
</body>
</html>
